{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-6KDBEJ5;Database=Hotels;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Identity": "Server=DESKTOP-6KDBEJ5;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "HotelFelo",
    "KEY": "Adel Love Felo And Feleb And Lisa"
  } 
}
